    TIC-TAC-TOE GAME LOG    
Date: Sun Oct  5 08:12:18 2025
Grid Size: 3x3

Move 1: Player X placed at (1, 1)

      0   1   2 
    -------------
   0|   |   |   |
    -------------
   1|   | X |   |
    -------------
   2|   |   |   |
    -------------

Move 2: Player O placed at (2, 1)

      0   1   2 
    -------------
   0|   |   |   |
    -------------
   1|   | X |   |
    -------------
   2|   | O |   |
    -------------

Move 3: Player X placed at (2, 0)

      0   1   2 
    -------------
   0|   |   |   |
    -------------
   1|   | X |   |
    -------------
   2| X | O |   |
    -------------

Move 4: Player O placed at (0, 2)

      0   1   2 
    -------------
   0|   |   | O |
    -------------
   1|   | X |   |
    -------------
   2| X | O |   |
    -------------

Move 5: Player X placed at (0, 0)

      0   1   2 
    -------------
   0| X |   | O |
    -------------
   1|   | X |   |
    -------------
   2| X | O |   |
    -------------

Move 6: Player O placed at (1, 0)

      0   1   2 
    -------------
   0| X |   | O |
    -------------
   1| O | X |   |
    -------------
   2| X | O |   |
    -------------

Move 7: Player X placed at (2, 2)

      0   1   2 
    -------------
   0| X |   | O |
    -------------
   1| O | X |   |
    -------------
   2| X | O | X |
    -------------

GAME OVER: Player X wins!

